# Virsh-Gui

./: .gitignore  .project  Launcher.java  README.md  icon.icns  install_dependencies.sh  pom.xml  sources.txt  test.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Backend/: Terminal.java
Backend/Controllers/: DOMController.java  VMController.java
Backend/Objects/: Context.java  Device.java  Disk.java  VM.java  VMCreationObject.java
Backend/Processors/: VMDDetailProcessor.java  VMDOMCreatorProcessor.java  VMDOMProcessor.java  VMListProcessor.java
src/main/java/com/lucaoonk/Virt_Commander/: Launcher.java
src/main/java/com/lucaoonk/Virt_Commander/Backend/: AutoRefreshThread.java  LoadingScreenThread.java  RemoteConnector.java
src/main/java/com/lucaoonk/Virt_Commander/Backend/Controllers/: DOMController.java  RemoteVMController.java  VMController.java
src/main/java/com/lucaoonk/Virt_Commander/Backend/Objects/: ApplicationSettings.java  Context.java  Device.java  Disk.java  RemoteConnection.java  RemoteConnectionComboItem.java  VM.java  VMCreationObject.java  VMStatsObject.java
src/main/java/com/lucaoonk/Virt_Commander/Backend/Processors/: VMDOMCreatorProcessor.java  VMDOMProcessor.java  VMDOMProcessorThread.java  VMListProcessor.java
src/main/java/com/lucaoonk/Virt_Commander/CrashReporter/: CrashReporter.java
src/main/java/com/lucaoonk/Virt_Commander/UpdateChecker/: UpdateChecker.java
src/main/java/com/lucaoonk/Virt_Commander/ui/: ApplicationSettingsView.java  LoadingScreen.java  LocalBanner.java  MainContent.java  MainFrame.java  RemoteBanner.java  ScrollableVMList.java  VMConfigurator.java  VMConfiguratorTabbedPane.java  VMDetailsPanel.java  VMListTablePanel.java
src/main/java/com/lucaoonk/virsh_gui/: Launcher.java
src/main/java/com/lucaoonk/virsh_gui/Backend/: Terminal.java
src/main/java/com/lucaoonk/virsh_gui/CrashReporter/: CrashReporter.java
src/main/java/com/lucaoonk/virsh_gui/UpdateChecker/: UpdateChecker.java
src/main/java/com/lucaoonk/virsh_gui/ui/: ApplicationSettings.java  ApplicationSettingsView.java  MainContent.java  MainFrame.java  ScrollableVMList.java  VMConfigurator.java  VMConfiguratorTabbedPane.java  VMDetailsPanel.java  VMListTablePanel.java
ui/: MainContent.java  MainFrame.java  ScrollableVMList.java  VMConfigurator.java  VMDetailsPanel.java  VMListTablePanel.java
(+28 files in other folders)
